#=================================================
# https://github.com/P3TERX/Actions-OpenWrt
# Description: Build OpenWrt using GitHub Actions
# Lisence: MIT
# Author: P3TERX
# Blog: https://p3terx.com
# HelmiWrt OS by helmiau.com
#=================================================

name: Delete Latest Release

on:
  workflow_dispatch:
    inputs:
      build-date:
        description: 'Release build date. Ex: 2022.12.01'
        required: false
        default: 2022.12.01
      del-opt:
        description: 'Select delete release option.'
        required: false
        default: "Assets Only"
        type: choice
        options:
          - "Assets Only"
          - "Assets and Tags"

jobs:
  Delete:
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Delete Release Assets Only
        if: ${{ github.event.inputs.del-opt == 'Assets Only' }}
        uses: mknejp/delete-release-assets@v1
        with:
          token: ${{ secrets.HELMIWRT_RW }}
          tag: helmiwrt-${{ github.event.inputs.build-date }}
          fail-if-no-assets: false
          fail-if-no-release: false
          assets: | 
            helmiwrt-*

      - name: Delete Release Assets and Tags
        if: ${{ github.event.inputs.del-opt == 'Assets and Tags' }}
        uses: dev-drprasad/delete-tag-and-release@v0.2.0
        env:
          GITHUB_TOKEN: ${{ secrets.HELMIWRT_RW }}
        with:
          delete_release: true
          tag_name: helmiwrt-${{ github.event.inputs.build-date }}
